<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo8"
    tools:context=".CobroActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvMensaje"
                android:layout_width="176dp"
                android:layout_height="0dp"
                android:layout_marginBottom="9dp"
                android:text="Seleccione un servicio"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/lstServicios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiCliente" />

            <Spinner
                android:id="@+id/spiCliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="163dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/txvMensaje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ListView
                android:id="@+id/lstServicios"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="23dp"
                app:layout_constraintBottom_toTopOf="@+id/btnAgregar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="126dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/eliminar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAgregar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lstServicios"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="127dp"
                android:background="@drawable/guardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBorrar"
                app:layout_constraintTop_toBottomOf="@+id/lstServicios"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txvTituloCobro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Cobros"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>