<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoactivity"
    android:textAlignment="center"
    tools:context=".AbogadoActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="149dp"
        android:text="Caso Empleado"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaFinalT"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Fecha Final"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaInicioT" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/txtFechaInicioT"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Fecha Inicio"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/actualizar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/btn_GuardarPH"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFinalT" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/eliminar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFinalT"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_GuardarPH"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/guardar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFinalT" />

</androidx.constraintlayout.widget.ConstraintLayout>