<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoactivity"
    android:textAlignment="center"
    tools:context=".AbogadoActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="118dp"
        android:text="Precio Histórico"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaInicial"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:maxLength="10"
        android:hint="Fecha Inicial"
        android:clickable="true"
        android:focusable="true"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv" />

    <EditText
        android:id="@+id/txtFechaFinal"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Fecha Final"
        android:clickable="true"
        android:focusable="true"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spnPrecioServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaInicial" />

    <Spinner
        android:id="@+id/spnPrecioServicio"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/lvwPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFinal" />

    <Button
        android:id="@+id/btnGuardarPrecio"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/guardar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnPrecioServicio" />

    <Button
        android:id="@+id/btnActualizarPrecio"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/actualizar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarPrecio"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarPrecio"
        app:layout_constraintTop_toBottomOf="@+id/spnPrecioServicio" />

    <Button
        android:id="@+id/btnEliminarPrecio"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/eliminar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarPrecio"
        app:layout_constraintTop_toBottomOf="@+id/spnPrecioServicio" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spnPrecioServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFechaFinal" />

    <ListView
        android:id="@+id/lvwPrecio"
        android:layout_width="361dp"
        android:layout_height="203dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnPrecioServicio" />

</androidx.constraintlayout.widget.ConstraintLayout>