<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:textAlignment="center"
    tools:context=".AbogadoActivity"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="26dp">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="102dp"
        android:text="Juzgado"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreJuzgado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtNombreJuzgado"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Nombre del Juzgado"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtDireccionJuzgado"
        app:layout_constraintEnd_toEndOf="@+id/txtDireccionJuzgado"
        app:layout_constraintStart_toStartOf="@+id/txtDireccionJuzgado"
        app:layout_constraintTop_toBottomOf="@+id/txv" />

    <EditText
        android:id="@+id/txtDireccionJuzgado"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lvwJuzgado"
        app:layout_constraintStart_toStartOf="@+id/btnGuardarJuzgado"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreJuzgado" />

    <Button
        android:id="@+id/btnEliminarJuzgado"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/eliminar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarJuzgado"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionJuzgado" />

    <Button
        android:id="@+id/btnGuardarJuzgado"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/guardar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarJuzgado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionJuzgado" />

    <Button
        android:id="@+id/btnActualizarJuzgado"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/actualizar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarJuzgado"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarJuzgado"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionJuzgado" />

    <ListView
        android:id="@+id/lvwJuzgado"
        android:layout_width="339dp"
        android:layout_height="245dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionJuzgado" />

</androidx.constraintlayout.widget.ConstraintLayout>