<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoactivity"
    android:textAlignment="center"
    tools:context=".AbogadoActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="148dp"
        android:text="Indicio"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/spnIdCaso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Fechainicial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="330dp"
        android:ems="10"
        android:hint="Descripcion de Indicio"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnIdCaso" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/eliminar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/txt_Fechainicial" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/actualizar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarServicio"
        app:layout_constraintTop_toBottomOf="@+id/txt_Fechainicial" />

    <Button
        android:id="@+id/btnGuardarServicio"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/guardar"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Fechainicial" />

    <Spinner
        android:id="@+id/spnIdCaso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_Fechainicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv" />

</androidx.constraintlayout.widget.ConstraintLayout>