<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".PrincipalActivity">

    <Button
        android:id="@+id/btnServicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="75dp"
        android:text="Servicio"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSucursal"
        app:layout_constraintStart_toEndOf="@+id/btnPrecioHistorico"
        app:layout_constraintTop_toBottomOf="@+id/btnIndicio" />

    <Button
        android:id="@+id/btnPrecioHistorico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="75dp"
        android:text="Precio Histórico"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnServicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCobro" />

    <Button
        android:id="@+id/btnSucursal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="75dp"
        android:text="Sucursal"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnServicio"
        app:layout_constraintTop_toBottomOf="@+id/btnJzgado" />

    <Button
        android:id="@+id/btnCaso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="32dp"
        android:text="Caso"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCobro"
        app:layout_constraintEnd_toStartOf="@+id/btnAudiencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbogado" />

    <Button
        android:id="@+id/btnCasoEmpleado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="32dp"
        android:text="Caso Empleado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnJzgado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAudiencia"
        app:layout_constraintTop_toBottomOf="@+id/btnExpediente" />

    <Button
        android:id="@+id/btnAudiencia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:text="Audiencia"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIndicio"
        app:layout_constraintEnd_toStartOf="@+id/btnCasoEmpleado"
        app:layout_constraintStart_toEndOf="@+id/btnCaso"
        app:layout_constraintTop_toBottomOf="@+id/btnCliente" />

    <Button
        android:id="@+id/btnAbogado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="37dp"
        android:text="Empleado"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCaso"
        app:layout_constraintEnd_toStartOf="@+id/btnCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="37dp"
        android:text="Cliente"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAudiencia"
        app:layout_constraintEnd_toStartOf="@+id/btnExpediente"
        app:layout_constraintStart_toEndOf="@+id/btnAbogado"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AYUDA" />

    <Button
        android:id="@+id/btnExpediente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="37dp"
        android:text="CAI"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasoEmpleado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIndicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="31dp"
        android:text="indicio"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnServicio"
        app:layout_constraintEnd_toStartOf="@+id/btnJzgado"
        app:layout_constraintStart_toEndOf="@+id/btnCobro"
        app:layout_constraintTop_toBottomOf="@+id/btnAudiencia" />

    <Button
        android:id="@+id/btnCobro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="31dp"
        android:text="Cobro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrecioHistorico"
        app:layout_constraintEnd_toStartOf="@+id/btnIndicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaso" />

    <Button
        android:id="@+id/btnJzgado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="31dp"
        android:text="Juzgado"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSucursal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIndicio"
        app:layout_constraintTop_toBottomOf="@+id/btnCasoEmpleado" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proyecto Bufete"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/balanza"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>