<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo8"
    android:textAlignment="center"
    tools:context=".AbogadoActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Empleado"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtDNIEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="DNI"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefonoEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtApellidoEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidoEmpleado" />

            <EditText
                android:id="@+id/txtNombreEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtApellidoEmpleado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtApellidoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtDNIEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtNombreEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpleado" />

            <EditText
                android:id="@+id/txtTelefonoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtDireccionEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtDNIEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtDNIEmpleado" />

            <EditText
                android:id="@+id/txtDireccionEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtSalarioEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtTelefonoEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEmpleado" />

            <EditText
                android:id="@+id/txtSalarioEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:hint="Salario"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtTipoEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtDireccionEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtDireccionEmpleado" />

            <EditText
                android:id="@+id/txtTipoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:ems="10"
                android:hint="Tipo de Empleado"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtUsuarioEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtSalarioEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtSalarioEmpleado" />

            <EditText
                android:id="@+id/txtUsuarioEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/txtClaveEmpleado"
                app:layout_constraintStart_toStartOf="@+id/txtTipoEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtTipoEmpleado" />

            <EditText
                android:id="@+id/txtClaveEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnBorrarEmpleado"
                app:layout_constraintEnd_toEndOf="@+id/btnBorrarEmpleado"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnActualizarEmpleado"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/actualizar"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBorrarEmpleado"
                app:layout_constraintStart_toEndOf="@+id/btnGuardarEmpleado"
                app:layout_constraintTop_toTopOf="@+id/btnGuardarEmpleado"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGuardarEmpleado"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="57dp"
                android:background="@drawable/guardar"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnActualizarEmpleado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClaveEmpleado"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnBorrarEmpleado"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/eliminar"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnActualizarEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/txtClaveEmpleado"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>