<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".CasoActivity"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-12dp">

    <EditText
        android:id="@+id/txtIdIndicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:hint="Id de indicio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDictamen"
        app:layout_constraintTop_toBottomOf="@+id/txtDictamen" />

    <EditText
        android:id="@+id/txtTipoCaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Tipo de caso"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTituloCasos" />

    <EditText
        android:id="@+id/txtSentencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Sentencia del caso"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIdCliente"
        app:layout_constraintStart_toStartOf="@+id/txtTipoCaso"
        app:layout_constraintTop_toBottomOf="@+id/txvTituloCasos" />

    <EditText
        android:id="@+id/txtIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Id del cliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIdServicio"
        app:layout_constraintStart_toStartOf="@+id/txtSentencia"
        app:layout_constraintTop_toBottomOf="@+id/txtSentencia" />

    <EditText
        android:id="@+id/txtIdServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Id del servicio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIdFechaAudiencia"
        app:layout_constraintStart_toStartOf="@+id/txtIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtIdCliente" />

    <EditText
        android:id="@+id/txtIdFechaAudiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Fecha de audiencia"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIdExpediente"
        app:layout_constraintStart_toStartOf="@+id/txtIdServicio"
        app:layout_constraintTop_toBottomOf="@+id/txtIdServicio" />

    <EditText
        android:id="@+id/txtIdExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Id del expediente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEstadoCaso"
        app:layout_constraintStart_toStartOf="@+id/txtIdFechaAudiencia"
        app:layout_constraintTop_toBottomOf="@+id/txtIdFechaAudiencia" />

    <EditText
        android:id="@+id/txtEstadoCaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Estado del caso"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDictamen"
        app:layout_constraintStart_toStartOf="@+id/txtIdExpediente"
        app:layout_constraintTop_toBottomOf="@+id/txtIdExpediente" />

    <EditText
        android:id="@+id/txtDictamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Dictamen de sentencia"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIdIndicio"
        app:layout_constraintStart_toStartOf="@+id/txtEstadoCaso"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoCaso" />

    <TextView
        android:id="@+id/txvTituloCasos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="62dp"
        android:text="CASOS"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSentencia"
        app:layout_constraintEnd_toEndOf="@+id/txtTipoCaso"
        app:layout_constraintStart_toStartOf="@+id/txtTipoCaso"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnActualizarCaso"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/actualizar"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarCaso"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarCaso"
        app:layout_constraintTop_toBottomOf="@+id/txtIdIndicio"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnEliminarCaso"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarCaso"
        app:layout_constraintTop_toBottomOf="@+id/txtIdIndicio"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnGuardarCaso"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarCaso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdIndicio"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>